RUST_LOG=info
# admin frontend
## URL that connects to redis docker container
ADMIN_FRONTEND_REDIS_URL=redis://localhost:6379
## URL that connects to gotrue docker container
ADMIN_FRONTEND_GOTRUE_URL=http://localhost:__PORT_GOTRUE__
## URL that connects to the cloud docker container
ADMIN_FRONTEND_APPFLOWY_CLOUD_URL=http://localhost:__PORT_CLOUD__

ADMIN_FRONTEND_HOST=localhost
ADMIN_FRONTEND_PORT=__PORT_ADMIN_FRONTEND__
ADMIN_FRONTEND_PATH_PREFIX=/console
