# AppFlowy AI
OPENAI_API_KEY=__OPENAI_API_KEY__
APPFLOWY_AI_SERVER_PORT=__PORT_AI__
APPFLOWY_AI_DATABASE_URL=postgresql+psycopg://__DB_USER__:__DB_PWD__@localhost:5432/__DB_NAME__
APPFLOWY_AI_REDIS_URL=redis://localhost:6379
