# Minio Host
MINIO_BROWSER_REDIRECT_URL=https://__DOMAIN__/minio
MINIO_ROOT_USER=__ADMIN__
MINIO_ROOT_PASSWORD=__PASSWORD__
MINIO_VOLUMES="__DATA_DIR__/"
MINIO_OPTS="-C __INSTALL_DIR__/ --address 127.0.0.1:__PORT_MINIO__ --console-address :__PORT_MINIO_CONSOLE__"
