# This file is a template for docker compose deployment
# Copy this file to .env and change the values as needed
APPFLOWY_ENVIRONMENT=production
APPFLOWY_APPLICATION_PORT=__PORT_CLOUD__
ADMIN_FRONTEND_PORT=__PORT_ADMIN_FRONTEND__

#=================================================
# PostgreSQL Settings
#=================================================
POSTGRES_HOST=localhost
POSTGRES_USER=__DB_USER__
POSTGRES_PASSWORD=__DB_PWD__
POSTGRES_PORT=5432
POSTGRES_DB=__DB_NAME__

# Supabase user settings
SUPABASE_PASSWORD=root

#=================================================
# Redis Settings
#=================================================
REDIS_HOST=localhost
REDIS_PORT=6379

#=================================================
# Minio Host
#=================================================
MINIO_HOST=localhost
MINIO_PORT=__PORT_MINIO__
MINIO_VOLUMES="__DATA_DIR__/"
MINIO_OPTS="-C __INSTALL_DIR__/appflowy_minio/ --address localhost:__PORT_MINIO__"

#=================================================
# AppFlowy Cloud
#=================================================
## URL that connects to the gotrue docker container
APPFLOWY_GOTRUE_BASE_URL=http://localhost:__PORT_GOTRUE__
## URL that connects to the postgres docker container
APPFLOWY_DATABASE_URL=postgres://__DB_USER__:__DB_PWD__@localhost:5432/__DB_NAME__
APPFLOWY_ACCESS_CONTROL=true
APPFLOWY_WEBSOCKET_MAILBOX_SIZE=6000
APPFLOWY_DATABASE_MAX_CONNECTIONS=40
## URL that connects to the redis docker container
APPFLOWY_REDIS_URI=redis://localhost:6379

#=================================================
# admin frontend
#=================================================
## URL that connects to redis docker container
ADMIN_FRONTEND_REDIS_URL=redis://localhost:6379
## URL that connects to gotrue docker container
ADMIN_FRONTEND_GOTRUE_URL=http://localhost:__PORT_GOTRUE__
## URL that connects to the cloud docker container
ADMIN_FRONTEND_APPFLOWY_CLOUD_URL=http://localhost:__PORT_CLOUD__

# authentication key, change this and keep the key safe and secret
# self defined key, you can use any string
GOTRUE_JWT_SECRET=hello456
# Expiration time in seconds for the JWT token
GOTRUE_JWT_EXP=7200

# User sign up will automatically be confirmed if this is set to true.
# If you have OAuth2 set up or smtp configured, you can set this to false
# to enforce email confirmation or OAuth2 login instead.
# If you set this to false, you need to either set up SMTP
GOTRUE_MAILER_AUTOCONFIRM=true
GOTRUE_MAILER_URLPATHS_CONFIRMATION=/gotrue/verify
GOTRUE_MAILER_URLPATHS_INVITE=/gotrue/verify
GOTRUE_MAILER_URLPATHS_RECOVERY=/gotrue/verify
GOTRUE_MAILER_URLPATHS_EMAIL_CHANGE=/gotrue/verify

# Number of emails that can be per minute
GOTRUE_RATE_LIMIT_EMAIL_SENT=100

# If you intend to use mail confirmation, you need to set the SMTP configuration below
# You would then need to set GOTRUE_MAILER_AUTOCONFIRM=false
# Check for logs in gotrue service if there are any issues with email confirmation
# Note that smtps will be used for port 465, otherwise plain smtp with optional STARTTLS
GOTRUE_SMTP_HOST=localhost
GOTRUE_SMTP_PORT=587
GOTRUE_SMTP_USER=__YNH_USER__
GOTRUE_SMTP_PASS=__YNH_USER_PASSWORD__
GOTRUE_SMTP_ADMIN_EMAIL=__ADMIN_MAIL__
GOTRUE_SMTP_MAX_FREQUENCY=1ns

# This user will be created when GoTrue starts successfully
# You can use this user to login to the admin panel
GOTRUE_ADMIN_EMAIL=__ADMIN_MAIL__
GOTRUE_ADMIN_PASSWORD=__PASSWORD__

# Set this to true if users can only join by invite
GOTRUE_DISABLE_SIGNUP=false
GOTRUE_SITE_URL=appflowy-flutter://
URI_ALLOW_LIST=*

# User will be redirected to this after Email or OAuth login
# Change this to your own domain where you host the docker-compose or gotrue
# If you are using a different domain, you need to change the redirect_uri in the OAuth2 configuration
# Make sure that this domain is accessible to the user
# Make sure no endswith /
# Replace with your host name instead of localhost
API_EXTERNAL_URL=https://__DOMAIN____PATH__

# In docker environment, `postgres` is the hostname of the postgres service
# GoTrue connect to postgres using this url
GOTRUE_JWT_ADMIN_GROUP_NAME=supabase_admin
GOTRUE_DB_DRIVER=postgres
DB_NAMESPACE="auth"
GOTRUE_DB_AUTOMIGRATE=true
DATABASE_URL=postgres://supabase_auth_admin:root@localhost:5432/__DB_NAME__
GOTRUE_API_HOST=localhost
PORT=__PORT_GOTRUE__

# Refer to this for details: https://github.com/AppFlowy-IO/AppFlowy-Cloud/blob/main/doc/AUTHENTICATION.md
# Google OAuth2
GOTRUE_EXTERNAL_GOOGLE_ENABLED=false
GOTRUE_EXTERNAL_GOOGLE_CLIENT_ID=
GOTRUE_EXTERNAL_GOOGLE_SECRET=
GOTRUE_EXTERNAL_GOOGLE_REDIRECT_URI=https://__DOMAIN____PATH__/gotrue/callback
# GitHub OAuth2
GOTRUE_EXTERNAL_GITHUB_ENABLED=false
GOTRUE_EXTERNAL_GITHUB_CLIENT_ID=
GOTRUE_EXTERNAL_GITHUB_SECRET=
GOTRUE_EXTERNAL_GITHUB_REDIRECT_URI=https://__DOMAIN____PATH__/gotrue/callback
# Discord OAuth2
GOTRUE_EXTERNAL_DISCORD_ENABLED=false
GOTRUE_EXTERNAL_DISCORD_CLIENT_ID=
GOTRUE_EXTERNAL_DISCORD_SECRET=
GOTRUE_EXTERNAL_DISCORD_REDIRECT_URI=https://__DOMAIN____PATH__/gotrue/callback
# Apple OAuth2
GOTRUE_EXTERNAL_APPLE_ENABLED=false
GOTRUE_EXTERNAL_APPLE_CLIENT_ID=
GOTRUE_EXTERNAL_APPLE_SECRET=
GOTRUE_EXTERNAL_APPLE_REDIRECT_URI=https://__DOMAIN____PATH__/gotrue/callback

#=================================================
# File Storage
#=================================================
# Create the bucket if not exists on AppFlowy Cloud start up.
# Set this to false if the bucket has been created externally.
APPFLOWY_S3_CREATE_BUCKET=true
# This is where storage like images, files, etc. will be stored.
# By default, Minio is used as the default file storage which uses host's file system.
# Keep this as true if you are using other S3 compatible storage provider other than AWS.
APPFLOWY_S3_USE_MINIO=true
APPFLOWY_S3_MINIO_URL=http://localhost:__PORT_MINIO__ # change this if you are using a different address for minio
APPFLOWY_S3_ACCESS_KEY=minioadmin
APPFLOWY_S3_SECRET_KEY=minioadmin
APPFLOWY_S3_BUCKET=appflowy
#APPFLOWY_S3_REGION=us-east-1

#=================================================
# AppFlowy Cloud Mailer
#=================================================
# Note that smtps (TLS) is always required, even for ports other than 465
APPFLOWY_MAILER_SMTP_HOST=localhost
APPFLOWY_MAILER_SMTP_PORT=587
APPFLOWY_MAILER_SMTP_USERNAME=__YNH_USER__
APPFLOWY_MAILER_SMTP_EMAIL=__APP__@__DOMAIN__
APPFLOWY_MAILER_SMTP_PASSWORD=__YNH_USER_PASSWORD__
APPFLOWY_MAILER_SMTP_TLS_KIND=none
# "none" "wrapper" "required" "opportunistic"

# Log level for the appflowy-cloud service
RUST_LOG=info

#=================================================
# PgAdmin
#=================================================
# Optional module to manage the postgres database
# You can access the pgadmin at http://__DOMAIN____PATH__/pgadmin
# Refer to the APPFLOWY_DATABASE_URL for password when connecting to the database
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=password

#=================================================
# Portainer (username: admin)
#=================================================
PORTAINER_PASSWORD=password1234

#=================================================
# Cloudflare tunnel token
#=================================================
CLOUDFLARE_TUNNEL_TOKEN=

# NGINX
# Optional, change this if you want to use custom ports to expose AppFlowy
NGINX_PORT=80
NGINX_TLS_PORT=443

# If you are using a different postgres database, change the following values
# GOTRUE_DATABASE_URL=postgres://supabase_auth_admin:root@<host>:<port>/$POSTGRES_DB
# APPFLOWY_DATABASE_URL=postgres://POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:5432/$POSTGRES_DB

#=================================================
# AppFlowy AI
#=================================================
APPFLOWY_AI_OPENAI_API_KEY=__OPENAI_API_KEY__
OPENAI_API_KEY=__OPENAI_API_KEY__
APPFLOWY_AI_SERVER_PORT=__PORT_AI__
APPFLOWY_AI_SERVER_HOST=localhost
APPFLOWY_AI_DATABASE_URL=postgresql+psycopg://__DB_USER__:__DB_PWD__@localhost:5432/__DB_NAME__
APPFLOWY_AI_REDIS_URL=redis://localhost:6379
APPFLOWY_LOCAL_AI_TEST_ENABLED=false

#=================================================
# AppFlowy Indexer
#=================================================
APPFLOWY_INDEXER_ENABLED=true
APPFLOWY_INDEXER_DATABASE_URL=postgres://__DB_USER__:__DB_PWD__@localhost:5432/__DB_NAME__
APPFLOWY_INDEXER_REDIS_URL=redis://localhost:6379
APPFLOWY_INDEXER_EMBEDDING_BUFFER_SIZE=5000

#=================================================
# AppFlowy Collaborate
#=================================================
APPFLOWY_COLLABORATE_MULTI_THREAD=false
APPFLOWY_COLLABORATE_REMOVE_BATCH_SIZE=100

#=================================================
# AppFlowy Worker
#=================================================
APPFLOWY_WORKER_REDIS_URL=redis://localhost:6379
APPFLOWY_WORKER_DATABASE_URL=postgres://__DB_USER__:__DB_PWD__@localhost:5432/__DB_NAME__

#=================================================
# AppFlowy Web
#=================================================
APPFLOWY_WEB_URL=http://localhost:__PORT_ADMIN_FRONTEND__
